DATA_MONGODB_URI=mongodb://localhost:27017/broadcaster-service
DATA_MONGODB_DATABASE=broadcaster-service
APP_PORT=8080
SQL_DATABASE_URL = ayush:ayush@tcp(127.0.0.1:3306)/jobdetail?charset=utf8&parseTime=True&loc=Local
N_PER_PAGE=5